# spark

spark/: pom.xml
spark/log-parser/: pom.xml
spark/log-parser/src/scala/org/vstech/spark/logparser/: ApacheLogParser.scala
spark/test-spark/: pom.xml  sample.txt
spark/test-spark/src/main/scala/org/vstech/spark/testspark/: WorkingWithActions.scala  WorkingWithPairRDD.scala  WorkingWithRDD.scala
spark/text-analyzer/: .gitignore  pom.xml
spark/text-analyzer/src/main/scala/org/vstech/spark/textanalyzer/: FilteredExam.scala  TextAnalyzer.scala
