<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vstech.spark</groupId>
		<artifactId>spark</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>org.vstech.spark.textanalyzer</groupId>
  <artifactId>text-analyzer</artifactId>
  <packaging>jar</packaging>

  <name>text-analyzer</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.12</scala.version>
	<scala.major.version>2.11</scala.major.version>
    <spark.version>2.3.1</spark.version>	
  </properties>

  <dependencies>
  
  <dependency>
			<artifactId>spark-core_${scala.major.version}</artifactId>
			<groupId>org.apache.spark</groupId>
			<version>${spark.version}</version>
		</dependency>
  
  <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
